@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
    body{}
html {
        font-family: 'Oswald', sans-serif;
    }
    #search-bar {
        margin:auto;
        border: 1.5pt solid #8492A6;
        height: 46.91pt;
        width: 436pt;
    }
    #search-icon{
        height: 16.92pt;
        width: 17.16pt; 
    }
    #search-text-box{
        width: 400pt;
        height: 31.61pt;
        font-size: 25pt;
        color: #8492A6;
    }
    input{
        font-family: 'Oswald', sans-serif;
    }
    #resultDiv{
        display: flex;
        flex-direction: column;
    }
    .result{
    float: left;
    Width: 525pt;
    border-radius: 7.5pt;
    color: #47525E;
    border: 1pt solid #47525E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 10px 0 10px;
    
    }
    .foodpic{
        //width: 20%;
        height: 79pt;
    }
    .foodname{
        font-size: 25pt;
        font-family: 'Oswald', sans-serif;
        padding:0px;
        margin:0px;
    }
    .text{
       // display: flex;
        //flex-direction: column;
        width: 360pt;
    }
    .add{
        width: 47pt;
        height:47pt;
    }